// Given an array arr[] of positive integers of size N. Reverse every sub-array group of size K.

function reverse(arr, n, left, right)
{
    while (left < right) {
        let temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;

        left += 1;
        right -= 1;
    }
}
function reverseInGroups(arr, n, k){
    for (let i = 0; i < n; i += k) {

        if (i + k < n) {
            this.reverse(arr, n, i, i + k - 1);
        }
        else {
            this.reverse(arr, n, i, n - 1);
        }


    }
}

let arr = [1, 2, 3, 4, 5];  //3 2 1 5 4
let n = arr.length;
let k = 3